AWS_USER_POOL_ID=ap-south-1_TbaYIxlXE

AWS_CLIENT_ID=49mpsbnbn4bfat2cfd9i08n1qa

AWS_IDENTITY_POOL_ID=ap-south-1:e42f7667-2661-480d-9c16-6d5acac7baa2

AWS_REGION=ap-south-1

SECRET_KEY=thisisthebestsite